<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placas base</title>
    <meta name="author" content="Arkaitz Arias, Ruben Moreno, Imanol Nanclares, Alejandro Riesco, Iker Sañudo">
    <link rel="stylesheet" href="pagina_tipo_producto.css">
</head>
<body>
    <header>
        <h1>
            <a href="https://neburman.github.io/guccicomponentes/">GUCCI-COMPONENTES</a>
            <img src="imagenes/gucci-portada.jpg" alt="Logo-empresa">
        </h1>
    </header>
    <div id="lista">
        <ul id="Enlaces">
            <li>
                <a href="auriculares_tipo_producto.html">Auriculares</a>
            </li>
            <li>
                <a href="discos_duros_tipo_producto.html">Discos duros</a>
            </li>
            <li>
                <a href="fuentes_tipo_producto.html">Fuentes</a>
            </li>
            <li>
                <a href="graficas_tipo_producto.html">Gráficas</a>
            </li>
            <li>
                <a href="placas_base_tipo_producto.html">Placas base</a>
            </li>
            <li>
                <a href="portatiles_tipo_producto.html">Portatiles</a>
            </li>
            <li>
                <a href="procesadores_tipo_producto.html">Procesadores</a>
            </li>
            <li>
                <a href="ram_tipo_producto.html">RAM</a>
            </li>
            <li>
                <a href="ratones_tipo_producto.html">Ratones</a>
            </li>
            <li>
                <a href="sobremesas_tipo_producto.html">Sobremesas</a>
            </li>
        </ul>
    </div>
    <div id="overflow">
        <article id="principal">
            <div>
                <img src="imagenes/ASUS.jpg" alt="placa base">
                <article>
                    <h2>ASUS PRIME X570-P</h2>
                    <p>
                        Placa base ATX AMD AM4 con PCIe 4.0 <br> 12 etapas de potencia DrMOS <br> DDR4 4400MHz <br> dos M.2 <br> HDMI, SATA 6 Gb/s <br> Conector USB 3.2 Gen. 2 
                    </p>
                    <p class="precio">
                        184,90 €
                    </p>
                </article>
            </div>
            <div>
                <img src="imagenes/MSI.jpg" alt="placa base">
                <article>
                    <h2>MSI B365M Pro-VH</h2>
                    <p>
                        Placa Base (Intel, LGA 1151 (Zócalo H4) <br>Intel Celeron, Intel Core i3, Intel Core i5, Intel Core i7, Intel Core i9, Intel Pentium <br> DDR4-SDRAM, DIMM, 2133,2400,2666 MHz

                    </p>
                    <p class="precio">
                        64,99 €
                    </p>
                </article>
            </div>
            <div>
                <img src="imagenes/Diyeeni2.jpg" alt="auriculares">
                <article>
                    <h2>Diyeeni H61</h2>
                    <p>
                        Placa Base de Estado sólido de Alto Rendimiento Computadora H61 Placa Base B Modelo DDR3 Memoria 4 USB2.0, frecuencia de Filtro eficiente y Estable de Larga duración
                    </p>
                    <p class="precio">
                        71,49 €
                    </p>
                </article>
            </div>
        </article>
        <div class="tipoproducto">
            <img src="imagenes/MSI.jpg" alt="placa base">
            <p class="descripcion">
                ¿Que son las placas base? <br> 
                Es el componente al cual se le conectas los componentes del ordenador.<br> <a href="productos/Placas.html">Obtener mas informacion</a>
            </p>
        </div>
    </div>
</body>
</html>